<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarItemLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/dayTextViewIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="bottom|end"
        android:textColor="@color/green"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/dayTextViewOutcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:textColor="@color/red"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/dayTextViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>
